jwt.secret=yZjPTsXx8tSxK4PgbXkKzG2mQGXt5Xna7Hs2R8bRdVL5c4zAmTrYpHUeVnC8KqW3
jwt.expiration=86400000


spring.application.name=Appointment
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/appointment_db
spring.datasource.username=postgres
spring.datasource.password=qwerty007

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
server.port=8080
server.servlet.context-path=/
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

spring.main.lazy-initialization=true

