jwt.secret=yZjPTsXx8tSxK4PgbXkKzG2mQGXt5Xna7Hs2R8bRdVL5c4zAmTrYpHUeVnC8KqW3
jwt.access-token.expiration=900000000
jwt.refresh-token.expiration=2592000000


spring.application.name=Appointment
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/appointment_db_doc
spring.datasource.username=postgres
spring.datasource.password=qwerty007

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false
server.port=8080
server.servlet.context-path=/
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

logging.level.root=INFO
logging.level.project.appointment=DEBUG
logging.file.name=application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.main.lazy-initialization=true

spring.web.resources.add-mappings=false


