jwt.secret=${JWT_SECRET:yZjPTsXx8tSxK4PgbXkKzG2mQGXt5Xna7Hs2R8bRdVL5c4zAmTrYpHUeVnC8KqW3}
jwt.access-token.expiration=${JWT_ACCESS_TOKEN_EXPIRATION:900000000}
jwt.refresh-token.expiration=${JWT_REFRESH_TOKEN_EXPIRATION:2592000000}

spring.application.name=Appointment
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.open-in-view=false
server.port=${PORT:8080}
server.servlet.context-path=/
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO

logging.level.root=INFO
logging.level.project.appointment=INFO

spring.main.lazy-initialization=true

spring.web.resources.add-mappings=false

