jwt.secret=appointment
jwt.expiration=86400000


spring.application.name=Appointment
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/appointment_db
spring.datasource.username=postgres
spring.datasource.password=qwerty007

spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
server.port=8080

logging.level.org.springframework.security=DEBUG